<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>كَوِدْهَا</title>
    <link rel="stylesheet" href="style/master1.css">
</head>
<body>
    <header>
        <div class="social">
            <div style="display: flex;">
                <a href="https://www.facebook.com/EL3afrit0"><img src="facebook.png" alt="facebook"></a>
                <a href="https://api.whatsapp.com/send/?phone=201557979376&text&type=phone_number&app_absent=0"><img src="whatsapp.png" alt="whats app"></a>
                <!-- <a class="pint" href="https://www.pinterest.com/ahmedfathiaboelanin/"><img src="p.png" alt="p.png"></a> -->
            </div>
            <div style="display: flex;">
                <!-- <a class="google" href="#"><img src="gogle.png" alt="gogle.png"></a> -->
                <a href="https://twitter.com/aHmEdFaThi18200"><img src="twitter.png" alt="twitter.png"></a>
                <a href="https://www.instagram.com/ahmed_fathi6020/"><img src="instgram.png" alt="instgram.png"></a>
            </div>
        </div>
        <div class="logo">
            <h2>كَوِدْهَا</h2>
        </div>
        <div class="ham-search">
            <form action="">
                <input type="search" placeholder="search" name="q">
                <button></button>
            </form>
            <div class="ham" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <div class="content">
        <fieldset>
            <legend><pre>  Frontend  </pre></legend>
            <div class="product">
                <a href="dicribe/html.html"><img src="html.jpeg" alt=""></a>
                <a href="dicribe/html.html">HTML Course</a>
            </div>
            <div class="product">
                <a href="dicribe/css.html"><img src="css.jpeg" alt=""></a>
                <a href="dicribe/css.html">Css Course</a>
            </div>
            <div class="product">
                <a href="dicribe/java.html"><img src="java.jpeg" alt=""></a>
                <a href="dicribe/java.html">Java Course</a>
            </div>
            <div class="product">
                <a href="dicribe/boot.html"><img src="bootstrap.jpeg" alt=""></a>
                <a href="dicribe/boot.html">Bootstrap Course</a>
            </div>
            <div class="product">
                <a href="dicribe/sass.html"><img src="sass.jpeg" alt=""></a>
                <a href="dicribe/sass.html">Sass Course</a>
            </div>
        </fieldset>
        <fieldset>
            <legend><pre>  Backend  </pre></legend>
            <div class="product">
                <a href="dicribe/php.html"><img src="php.jpeg" alt=""></a>
                <a href="dicrube/php.html">PHP Course</a>
            </div>
            <div class="product">
                <a href="dicribe/python"><img src="python.jpeg" alt=""></a>
                <a href="dicribe/python">python</a>
            </div>
            <div class="product">
                <a href="dicribe/django"><img src="django.jpeg" alt=""></a>
                <a href="dicribe/django">Django Course</a>
            </div>
            <div class="product">
                <a href="dicribe/sql.html"><img src="mysql.jpeg" alt=""></a>
                <a href="dicribe/sql.html">My SQL Course</a>
            </div>
            <div class="product">
                <a href="dicribe/fullstack.html"><img src="fullstack.jpeg" alt=""></a>
                <a href="dicribe/fullstack.html">fullstack Course</a>
            </div>
        </fieldset>
    </div>
    <footer>
        <a href="">contact</a>
        <a href="">support</a>
        <a href="">About</a>
        <a href="">privacy policy</a>
    </footer>
    <aside id="side">
        <ul>
            <a href="dicribe/html.html"><li>HTML</li></a>
            <a href="dicribe/css.html"><li>Css</li></a>
            <a href="dicribe/java.html"><li>Java script</li></a>
            <a href="dicribe/boot.html"><li>Bootstrap</li></a>
            <a href="dicribe/sass.html"><li>Sass</li></a>
            <a href="dicribe/php.html"><li>PHP</li></a>
            <a href="dicribe/python.html"><li>Python</li></a>
            <a href="dicribe/django.html"><li>Django</li></a>
            <a href="dicribe/sql.html"><li>My SQL</li></a>
            <a href="dicribe/fullstack.html"><li>Fullstack</li></a>
            <a href="sign/sign in.html"><li>Sign in</li></a>
            <a href="sign/signup.html"><li>Sign up</li></a>
            <a href="https://formsubmit.co/el/pumote"><li>contact</li></a>
            <a href="dicribe/help.html"><li>Help</li></a>
            <li>
                <form action="">
                    <input type="search" placeholder="search" name="q">
                    <button></button>
                </form>
            </li>
        </ul>
    </aside>
    <script src="java.js"></script>
</body>
</html>